<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Fantasy Predictor</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">

</head>
<body>
    
    
    <div class='menu-container'>
        <div id=title>Formula 1 FP Predictor for GridRival 2024</div>
        <div class='menu'>
            <a class='home' href="index.html">Home</a>
            <div class="links">
                <a class='about' href="about.html">About</a>
                <a class='git' href="https://github.com/dancar22/f1fantasy" target="_blank" rel="noopener noreferrer">Github</a>
            </div>
        </div>
    </div>
    <p>Not affiliated with F1 or GridRival, just a small personal project</p>
    <p>Model was trained on data from the 2023 season and the first six races of the 2024 season</p>
    <a href="https://inst.eecs.berkeley.edu/~cs188/sp24/" class="hyperlink">Significant amount of code taken from a CS188 project at UC Berkeley</p>
    
    
    
    
</body>
</html>